# verycoolmovieapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/: ApiMapper.kt  ApiMapperImpl.kt  ApiMovie.kt  DependencyInjector.kt  GlideImageLoader.kt  ImageLoader.kt  ImageLoaderImpl.kt  MovieAPI.kt  MovieAPIFactory.kt  MovieApi.kt  MovieApiFactory.kt  MovieCallback.kt  MovieObserver.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MovieResults.kt  MovieService.kt  MovieServiceImpl.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/data/api/: MovieApi.kt  MovieApiFactory.kt  PosterApi.kt  PosterApiFactory.kt  PosterLoader.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/data/callback/: GenresCallback.kt  MovieCallback.kt  MovieDetailsCallback.kt  PosterCallback.kt
app/src/main/java/com/example/movieapp/data/contract/: FavoritesListContract.kt  MovieDetailsContract.kt  MovieListContract.kt
app/src/main/java/com/example/movieapp/data/dao/: DbGenre.kt  DbMovie.kt  DbMovieDetails.kt  DbProductionCountry.kt  GenreDao.kt  MovieCountryJoin.kt  MovieCountryJoinDao.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailsDao.kt  MovieGenreJoin.kt  MovieGenreJoinDao.kt  ProductionCountryDao.kt
app/src/main/java/com/example/movieapp/data/mapper/: ApiMapper.kt  ApiMapperImpl.kt  DbMapper.kt  DbMapperImpl.kt  MapperConstants.kt  ViewMapper.kt  ViewMapperImpl.kt  ViewModelMapper.kt  ViewModelMapperImpl.kt
app/src/main/java/com/example/movieapp/data/model/: ApiMovie.kt  Genre.kt  GenreProvider.kt  GenreResults.kt  MovieResults.kt
app/src/main/java/com/example/movieapp/data/presenter/: BasePresenter.kt  FavoritesListPresenter.kt  LifecycleAwarePresenter.kt  MovieDetailsPresenter.kt  MovieListPresenter.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  MovieRepositoryProvider.kt
app/src/main/java/com/example/movieapp/data/service/: GenreProvider.kt  MovieService.kt  MovieServiceImpl.kt  MovieServiceProvider.kt
app/src/main/java/com/example/movieapp/data/use_case/: GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesSearchUseCase.kt  GetMoviesUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/example/movieapp/data/usecases/: GetFavoritesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesSearchUseCase.kt  GetMoviesUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/example/movieapp/data/util/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/example/movieapp/data/view/: BaseView.kt
app/src/main/java/com/example/movieapp/domain/: Genre.kt  Movie.kt  MovieDetails.kt  ProductionCountry.kt
app/src/main/java/com/example/movieapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesSearchUseCase.kt  GetMoviesUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieApplication.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieapp/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/movieapp/ui/fragments/: FavoritesFragment.kt  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_background.xml  favorite_foreground.xml  favorite_icon.xml  like_foreground.xml  like_icon.xml  movie_default_foreground.xml  movie_icon.xml  search_foreground.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: favorite.xml  like_round.xml  movie_default_round.xml  search_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+57 files in other folders)
