// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28

        buildToolsVersion = "28.0.3"
        supportLibVersion = "28.0.0"
        workManagerVersion = "1.0.0-alpha08"

        constraintLayoutVersion = "1.1.3"
        jUnitVersion = "4.12"
        moshiVersion = "1.8.0"
        gsonVersion = "2.5.0"
        retrofitVersion = "2.5.0"
        espressoVersion = "3.2.0"
        testRunnerVersion = "1.2.0"
        ktxVersion = "1.0.2"
        appcompatVersion = "1.0.2"
        recyclerViewVersion = "1.1.0-alpha06"
        swipeRefreshLayoutVersion = "1.0.0"
        moshiConverterVersion = "2.0.0-beta3"
        glideVersion = "4.9.0"
        koinVersion = "2.0.1"
        rxJavaVersion = "2.1.9"
        rxAndroidVersion = "2.0.1"
        rxAdapterVersion = "1.0.0"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
