apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
    implementation "androidx.core:core-ktx:$project.ext.ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    testImplementation "junit:junit:$project.ext.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$project.ext.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoVersion"

    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$project.ext.swipeRefreshLayoutVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.gsonVersion"
    implementation "com.squareup.moshi:moshi:$project.ext.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.ext.moshiConverterVersion"

    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.ext.glideVersion"
    implementation "org.koin:koin-android:$project.ext.koinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$project.ext.rxAdapterVersion"
}
