<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/moviesDetailsScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp">

            <TextView
                android:id="@+id/movieDetailsTitle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/movie_text_size_big"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/movieDetailsTagline"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitle"
                android:layout_marginTop="@dimen/details_vertical_gap_small"
                android:textSize="@dimen/movie_text_size_small"
                android:textStyle="italic"
                android:gravity="center"/>

            <RatingBar
                android:id="@+id/movieDetailsRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTagline"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/movieDetailsVote"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsRating"
                android:gravity="center"
                android:layout_marginTop="@dimen/details_vertical_gap_small"
                android:textSize="@dimen/movie_text_size_small"/>

            <ImageView
                android:id="@+id/moviePoster"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsVote"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/movieDetailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePoster"
                android:weightSum="@dimen/details_weight_sum"
                android:layout_gravity="center_horizontal"
                android:divider="?android:dividerHorizontal"
                android:showDividers="middle"
                android:paddingTop="@dimen/details_vertical_gap_big">

                    <TextView
                        android:id="@+id/movieDetailsGenre"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/movie_genre_size_small"
                        android:gravity="center"
                        android:layout_weight="@dimen/details_weight_third"
                        android:paddingEnd="@dimen/details_horizontal_gap"/>

                    <TextView
                        android:id="@+id/movieDetailsReleaseDate"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/movie_info_text_size_small"
                        android:gravity="center"
                        android:paddingStart="@dimen/details_horizontal_gap"
                        android:paddingEnd="@dimen/details_horizontal_gap"
                        android:layout_weight="@dimen/details_weight_sixth"/>

                    <TextView
                        android:id="@+id/movieDetailsRuntime"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:textSize="@dimen/movie_info_text_size_small"
                        android:paddingStart="@dimen/details_horizontal_gap"
                        android:paddingEnd="@dimen/details_horizontal_gap"
                        android:layout_weight="@dimen/details_weight_sixth"/>

                    <TextView
                        android:id="@+id/movieDetailsCountries"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/movie_genre_size_small"
                        android:gravity="center"
                        android:layout_weight="@dimen/details_weight_third"
                        android:paddingStart="@dimen/details_horizontal_gap"/>

            </LinearLayout>

            <TextView
                android:id="@+id/movieDetailsAdult"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsInfo"
                android:layout_marginStart="@dimen/details_horizontal_gap"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:text="@string/adult_text"
                android:visibility="gone"
                android:textSize="@dimen/movie_info_text_size_small"/>

            <TextView
                android:id="@+id/movieDetailsOverview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/movieDetailsAdult"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:textSize="@dimen/movie_text_size_small"
                android:layout_marginBottom="@dimen/details_bottom_margin"/>

            <Button
                android:id="@+id/readMoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDetailsOverview"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:text="@string/read_more_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>