<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.MovieDetailsFragment">

    <ScrollView
        android:id="@+id/moviesDetailsScrollView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MovieDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/details_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTagline"/>

            <TextView
                android:id="@+id/movieDetailsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/movie_text_size_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/movieDetailsTagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_vertical_gap_small"
                android:gravity="center"
                android:textSize="@dimen/movie_text_size_small"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitle"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieRatingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieDetailsInfo">

                <ImageView
                    android:id="@+id/movieDetailsPoster"
                    android:layout_width="@dimen/poster_details_width"
                    android:layout_height="@dimen/poster_details_height"
                    android:minHeight="@dimen/poster_list_width"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RatingBar
                    android:id="@+id/movieDetailsRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/details_horizontal_gap"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toEndOf="@id/movieDetailsPoster"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/movieDetailsVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/details_horizontal_gap"
                    android:layout_marginTop="@dimen/details_vertical_gap_small"
                    android:gravity="center"
                    android:textSize="@dimen/movie_text_size_small"
                    app:layout_constraintStart_toEndOf="@id/movieDetailsPoster"
                    app:layout_constraintTop_toBottomOf="@id/movieDetailsRating"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/movieDetailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:dividerHorizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/details_vertical_gap_big"
                android:showDividers="middle"
                android:weightSum="@dimen/details_weight_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moviePoster">

                <TextView
                    android:id="@+id/movieDetailsGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_weight_third"
                    android:gravity="center"
                    android:paddingEnd="@dimen/details_horizontal_gap"
                    android:textSize="@dimen/movie_genre_size_small"/>

                <TextView
                    android:id="@+id/movieDetailsReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_weight_sixth"
                    android:gravity="center"
                    android:paddingEnd="@dimen/details_horizontal_gap"
                    android:paddingStart="@dimen/details_horizontal_gap"
                    android:textSize="@dimen/movie_info_text_size_small"/>

                <TextView
                    android:id="@+id/movieDetailsRuntime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_weight_sixth"
                    android:gravity="center"
                    android:paddingEnd="@dimen/details_horizontal_gap"
                    android:paddingStart="@dimen/details_horizontal_gap"
                    android:textSize="@dimen/movie_info_text_size_small"/>

                <TextView
                    android:id="@+id/movieDetailsCountries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/details_weight_third"
                    android:gravity="center"
                    android:paddingStart="@dimen/details_horizontal_gap"
                    android:textSize="@dimen/movie_genre_size_small"/>

            </LinearLayout>

            <TextView
                android:id="@+id/movieDetailsAdult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/details_horizontal_gap"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:text="@string/adult_text"
                android:textSize="@dimen/movie_info_text_size_small"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/moviePoster"
                app:layout_constraintTop_toBottomOf="@+id/movieRatingInfo"/>

            <TextView
                android:id="@+id/movieDetailsOverview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/details_bottom_margin"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:textSize="@dimen/movie_text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDetailsAdult"/>

            <Button
                android:id="@+id/readMoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_vertical_gap_big"
                android:text="@string/read_more_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieDetailsOverview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>